<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css";>

    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <title>Title</title>
</head>
<body style="font-size: 12px;">

<blockquote cite="http://google.lt"; >
<h1>
        <small>Mazesnis tekstas</small><br>
        <del>del</del><br>
        <ins>idetas</ins><br>
</blockquote>
<!--TODO kazkas kazkas-->
    </h1>
<!-- Begin: tekstas -->
<p style="font-family: 'Permanent Marker', cursive; color: red; font-size: 100px; text-align: center;">
    Tekstas
</p>
<!-- End: tekstas -->
</body>
</html>




